[
  {
    "index": 1,
    "file": "/images/playa-official-2407/playa-01.jpg",
    "bytes": 739183
  },
  {
    "index": 2,
    "file": "/images/playa-official-2407/playa-02.jpg",
    "bytes": 519628
  },
  {
    "index": 3,
    "file": "/images/playa-official-2407/playa-03.jpg",
    "bytes": 526038
  },
  {
    "index": 4,
    "file": "/images/playa-official-2407/playa-04.jpg",
    "bytes": 330472
  },
  {
    "index": 5,
    "file": "/images/playa-official-2407/playa-05.jpg",
    "bytes": 352904
  },
  {
    "index": 6,
    "file": "/images/playa-official-2407/playa-06.jpg",
    "bytes": 355146
  },
  {
    "index": 7,
    "file": "/images/playa-official-2407/playa-07.jpg",
    "bytes": 544140
  },
  {
    "index": 8,
    "file": "/images/playa-official-2407/playa-08.jpg",
    "bytes": 1059796
  },
  {
    "index": 9,
    "file": "/images/playa-official-2407/playa-09.jpg",
    "bytes": 724501
  },
  {
    "index": 10,
    "file": "/images/playa-official-2407/playa-10.jpg",
    "bytes": 979906
  },
  {
    "index": 11,
    "file": "/images/playa-official-2407/playa-11.jpg",
    "bytes": 955519
  },
  {
    "index": 12,
    "file": "/images/playa-official-2407/playa-12.jpg",
    "bytes": 963513
  },
  {
    "index": 13,
    "file": "/images/playa-official-2407/playa-13.jpg",
    "bytes": 701635
  },
  {
    "index": 14,
    "file": "/images/playa-official-2407/playa-14.jpg",
    "bytes": 496583
  },
  {
    "index": 15,
    "file": "/images/playa-official-2407/playa-15.jpg",
    "bytes": 491850
  },
  {
    "index": 16,
    "file": "/images/playa-official-2407/playa-16.jpg",
    "bytes": 2318073
  },
  {
    "index": 17,
    "file": "/images/playa-official-2407/playa-17.jpg",
    "bytes": 1222973
  },
  {
    "index": 18,
    "file": "/images/playa-official-2407/playa-18.jpg",
    "bytes": 1328347
  },
  {
    "index": 19,
    "file": "/images/playa-official-2407/playa-19.jpg",
    "bytes": 950974
  },
  {
    "index": 20,
    "file": "/images/playa-official-2407/playa-20.jpg",
    "bytes": 1028450
  },
  {
    "index": 21,
    "file": "/images/playa-official-2407/playa-21.jpg",
    "bytes": 1113950
  },
  {
    "index": 22,
    "file": "/images/playa-official-2407/playa-22.jpg",
    "bytes": 1645909
  },
  {
    "index": 23,
    "file": "/images/playa-official-2407/playa-23.jpg",
    "bytes": 1485070
  },
  {
    "index": 24,
    "file": "/images/playa-official-2407/playa-24.jpg",
    "bytes": 1565097
  },
  {
    "index": 25,
    "file": "/images/playa-official-2407/playa-25.jpg",
    "bytes": 1080869
  },
  {
    "index": 26,
    "file": "/images/playa-official-2407/playa-26.jpg",
    "bytes": 1035790
  },
  {
    "index": 27,
    "file": "/images/playa-official-2407/playa-27.jpg",
    "bytes": 909801
  },
  {
    "index": 28,
    "file": "/images/playa-official-2407/playa-28.jpg",
    "bytes": 1177654
  },
  {
    "index": 29,
    "file": "/images/playa-official-2407/playa-29.jpg",
    "bytes": 1150858
  },
  {
    "index": 30,
    "file": "/images/playa-official-2407/playa-30.jpg",
    "bytes": 1297505
  }
]